# Force Gradle to use this JDK home instead of auto toolchains
org.gradle.java.home=/usr/lib/jvm/java-21-amazon-corretto.x86_64

# disable auto-download/provisioning of toolchains
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
